# springboot-shiro-client

./: .gitignore  pom.xml
src/main/java/com/solvay/shiro/: SpringbootShiroClientApplication.java
src/main/java/com/solvay/shiro/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/solvay/shiro/controller/: AccessTokenController.java  AuthCodeController.java  GetUserInfoController.java
src/main/resources/: application.properties
src/test/java/com/solvay/shiro/: SpringbootShiroClientApplicationTests.java
